*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}

:root {
    --color-bg-dark:#ffffff;
    --color-bg-light:rgb(205, 198, 198);
    --color-gray:rgb(20, 173, 163);
    --color-gray-dark:rgb(31, 90, 81);
    --color-purple:rgb(137, 98, 137);
    --color-purple-dark:purple;
    --color-pink:pink;
    --color-pink-dark:rgb(211, 10, 70);

    --shadow-y: 6px;

}

html{
    font-family:Georgia, 'Times New Roman', Times, serif ;
    text-transform: uppercase;
    font-size: 16px;
}

body{
    background-color: var(--color-bg-dark);
    color: var(--color-gray);
}
.App{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    max-width: 450px;
    width: 100%;
    margin-inline: auto;
    padding: 2rem 1rem;
}

/*utilites */

.card {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-radius: 15px;
    background-color: var(--color-bg-light);
    text-align: center;
}
.text-lg{
    font-size:1.25rem ;
}
.text-xl{
    font-size:1.5rem ;
}
.text-2x{
    font-size:1.725rem ;
}
.text-light{
    color: var(--color-gray-dark);
}
.text-blue{
    color:var(--color-purple);
}
.text-yellow{
    color:var(--color-pink);
}
.bg-light{
    background-color: var(--color-gray);
    color: var(--color-bg-dark);
}
.bg-yellow{
    background-color: var(--color-purple-dark);
    color: var(--color-bg-dark);
}
.bg-blue{
    background-color: var(--color-gray);
    color: var(--color-bg-dark);
}

.bg-blue.text-light,
.bg-blue.text-light,
.bg-yellow.text-light,
.bg-yellow.text-light,
.bg-light.text-light,
.bg-light.text-light{
    color:var(--color-bg-light);
}

.btn{
    background: var(--color-gray);
    border: none;
    font-size: 1.125rem;
    font-weight: bold ;
    padding: 12px 25px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 10px;
    color: var(--color-bg-light);
    display: inline-block;
    box-shadow: 0 var(--shadow-y) 0 var(--color-gray-dark);
    margin-bottom: var(--shadow-y);
    transition: all 0.2s;
}
.btn:hover{
    --shadow-y: 8px;
    transform: translateY(-2px);
    box-shadow: 0 8px 0 var(--color-gray-dark);
}

.btn:active{
    --shadow-y: 4px;
    transform: translateY(2px);
}

.btn-purple{
    background-color: var(--color-purple);
    box-shadow: 0 var(--shadow-y) 0 var(--color-purple-dark);
}

.btn-pink{
    background-color: var(--color-pink);
    box-shadow: 0 var(--shadow-y) 0 var(--color-pink-dark);
}

.btn-sm{
    --shadow-y: 4px;
}
.btn-sm:hover{
    --shadow-y: 6px;
}

.btn-sm:active{
    --shadow-y: 3px;
}

.shadow-gray{
    box-shadow:0 8px rgba(0, 0, 0, 0.2);
}
.shadow-blue{
    box-shadow:0 8px var(--color-gray);
}
.shadow-yellow{
    box-shadow:0 8px var(--color-pink-dark);
}


/* icon */
.icon{
    display: inline-block;
}

.icon svg {
    fill: var(--color-gray);
    height: 50px;
    width: 50px;
    vertical-align: middle;
}

.icon-sm svg {
   height: 30px;
   width: 30px;
}

.icon-lg svg {
    height: 65px;
 }
 .icon-yellow svg {
    fill: var(--color-purple);
 }
 .icon-blue svg {
    fill: var(--color-gray);
 }

 .icon-dark svg {
    fill: var(--color-bg-light);
 }
/*Start */
.start {
    display:flex;
    flex-direction: column;
    gap: 25px;
}
.start_header {
    display: flex;
    align-items: center;
    justify-content: center;
}
.start_players{
    background-color: var(--color-bg-dark);
    padding: 10px;
    border-radius: 15px;
    display:flex ;
    align-items: center;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
}
.start_players span {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 10px;
    border-radius: 10px;
    cursor:pointer;
}
.start_players--active{
    background-color: var(--color-gray);
    box-shadow: 0 0 8px #fff;
}
.start_btns{
    display:flex;
    flex-direction:column;
    gap: 12px;
}

/*board*/
.board_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.board_turn{
    border-radius: 5px;
    background-color: var(--color-bg-light);
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2);
}
.board_restart svg{
   height: 20px;
   display: flex;
   align-items: center;
   transform-origin: center;
   transition: all 0.3s;
}
.board_restart:active svg{
    transform: rotate(180deg);
}

.board_body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px 20px;
}
.board_body .card{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding-inline: 10px;
}

.board_body .active.shadow-blue {
    background-color: var(--color-gray);
}
.board_footer{
    margin-top: 30px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.board_footer .card{
    gap: 15px;
}

/* modal */
.modal{
   position: fixed; 
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   z-index: 999;
   background-color: rgba(0,-0,-0,-0.5);
   display: flex;
   align-items: center;
}
.modal_content{
    width: 100%;
    background-color: var(--color-bg-light);
}

/* score */
.score {
    text-align: center;
  }
  .score__title {
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 30px 0;
    justify-content: center;
  }
  
  .score__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  /* restart  */
.restart {
    text-align: center;
  }
  .restart__title {
    font-size: 2rem;
  
    margin-bottom: 30px;
  }
  
  .restart__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }